/* Additional custom styles */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Skill tags */
.skill-tag {
    display: inline-block;
    padding: 8px 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    margin: 5px;
    transition: all 0.3s ease;
}

.skill-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Progress bars */
.progress-custom {
    height: 8px;
    border-radius: 4px;
    background-color: #e9ecef;
    overflow: hidden;
}

.progress-custom .progress-bar {
    background: var(--primary-gradient);
    transition: width 0.6s ease;
}

/* Cards hover effects */
.hover-card {
    transition: all 0.3s ease;
}

.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

/* Responsive tables */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 14px;
    }
    
    .circle-progress {
        width: 120px;
        height: 120px;
    }
    
    .score-text {
        width: 100px;
        height: 100px;
        font-size: 1.5rem;
    }
}