{% extends "base.html" %}

{% block title %}Analysis Results{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="bi bi-graph-up"></i> Your Skill Gap Analysis</h2>
                        <a href="{{ url_for('student_details') }}" class="btn btn-outline-primary">
                            <i class="bi bi-arrow-repeat"></i> New Analysis
                        </a>
                    </div>
                    
                    <!-- Student Summary -->
                    <div class="row g-3 mb-4">
                        <div class="col-md-4">
                            <div class="border rounded p-3">
                                <small class="text-muted">Branch</small>
                                <h5>{{ data.branch }}</h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="border rounded p-3">
                                <small class="text-muted">Year</small>
                                <h5>{{ data.year }}</h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="border rounded p-3">
                                <small class="text-muted">Target Role</small>
                                <h5>{{ data.role }}</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Readiness Score -->
                    <div class="text-center mb-5">
                        <h3 class="mb-3">Readiness Score</h3>
                        <div class="position-relative d-inline-block">
                            <div class="circle-progress" style="--progress: {{ score }}%">
                                <span class="score-text">{{ score }}%</span>
                            </div>
                        </div>
                    </div>

                    <!-- Skills Comparison -->
                    <div class="row mb-5">
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h5><i class="bi bi-check-circle-fill text-success"></i> Your Current Skills</h5>
                                    <div class="d-flex flex-wrap gap-2 mt-3">
                                        {% for skill in data.current_skills %}
                                            {% if skill in data.required_skills %}
                                                <span class="badge bg-success p-2">{{ skill }}</span>
                                            {% else %}
                                                <span class="badge bg-secondary p-2">{{ skill }}</span>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h5><i class="bi bi-star-fill text-warning"></i> Required Skills for {{ data.role }}</h5>
                                    <div class="d-flex flex-wrap gap-2 mt-3">
                                        {% for skill in data.required_skills %}
                                            {% if skill in data.current_skills %}
                                                <span class="badge bg-success p-2">{{ skill }}</span>
                                            {% else %}
                                                <span class="badge bg-danger p-2">{{ skill }}</span>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Skill Gaps -->
                    <h4 class="mb-3"><i class="bi bi-exclamation-triangle text-warning"></i> Skill Gaps</h4>
                    <div class="table-responsive mb-5">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Skill</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for skill in data.required_skills %}
                                    {% if skill not in data.current_skills %}
                                    <tr>
                                        <td>{{ skill }}</td>
                                        <td>
                                            {% if loop.index <= 3 %}
                                                <span class="badge bg-danger">High</span>
                                            {% elif loop.index <= 6 %}
                                                <span class="badge bg-warning">Medium</span>
                                            {% else %}
                                                <span class="badge bg-info">Low</span>
                                            {% endif %}
                                        </td>
                                        <td><span class="badge bg-secondary">Missing</span></td>
                                    </tr>
                                    {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Learning Roadmap -->
                    <h4 class="mb-3"><i class="bi bi-map"></i> Personalized Learning Roadmap</h4>
                    <div class="timeline">
                        {% for skill in data.required_skills %}
                            {% if skill not in data.current_skills %}
                                {% if loop.index <= 3 %}
                                <div class="timeline-item high-priority">
                                    <div class="timeline-badge bg-danger">
                                        <i class="bi bi-flag"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h5>Learn {{ skill }}</h5>
                                        <p class="text-muted">Priority: High</p>
                                        <div class="progress mb-2" style="height: 5px;">
                                            <div class="progress-bar bg-danger" style="width: 0%"></div>
                                        </div>
                                        <small>Estimated time: 
                                            {% if 'Python' in skill or 'JavaScript' in skill %}
                                                3-4 weeks
                                            {% elif 'Docker' in skill or 'SQL' in skill %}
                                                2-3 weeks
                                            {% else %}
                                                1-2 weeks
                                            {% endif %}
                                        </small>
                                    </div>
                                </div>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>

                    <!-- AI Analysis -->
                    {% if analysis %}
                    <div class="mt-5">
                        <h4><i class="bi bi-robot"></i> AI Insights</h4>
                        <div class="card bg-light">
                            <div class="card-body">
                                <p class="mb-0">{{ analysis }}</p>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <!-- Action Buttons -->
                    <div class="d-flex justify-content-between mt-5">
                        <button onclick="window.print()" class="btn btn-outline-secondary">
                            <i class="bi bi-printer"></i> Print Report
                        </button>
                        <button class="btn btn-primary" onclick="shareResults()">
                            <i class="bi bi-share"></i> Share Results
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.circle-progress {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(var(--primary-color) 0deg calc({{ score }} * 3.6deg), #e9ecef calc({{ score }} * 3.6deg) 360deg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.score-text {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: 30px;
}

.timeline-badge {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.timeline-content {
    background: #f8f9fa;
    padding: 15px 20px;
    border-radius: 10px;
}

.high-priority .timeline-content {
    border-left: 4px solid var(--warning-color);
}

@media print {
    .btn, footer, .navbar {
        display: none !important;
    }
}
</style>

<script>
function shareResults() {
    // Create a summary to share
    const score = {{ score }};
    const role = "{{ data.role }}";
    const text = `My skill gap analysis for ${role} role shows I'm ${score}% ready! Check out SkillGap Analyzer to get your personalized roadmap.`;
    
    if (navigator.share) {
        navigator.share({
            title: 'My Skill Gap Analysis',
            text: text,
            url: window.location.href
        });
    } else {
        // Fallback - copy to clipboard
        navigator.clipboard.writeText(text);
        alert('Analysis summary copied to clipboard!');
    }
}
</script>
{% endblock %}