{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container">
    <div class="row min-vh-75 align-items-center">
        <div class="col-lg-6 mb-4">
            <div class="hero-content text-white">
                <h1 class="display-4 fw-bold mb-4">Bridge Your Skill Gap</h1>
                <p class="lead mb-4">Discover the skills you need for your dream job and get a personalized learning roadmap.</p>
                <a href="{{ url_for('student_details') }}" class="btn btn-primary btn-lg">
                    <i class="bi bi-lightning-charge"></i> Start Analysis
                </a>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card p-4">
                <h3 class="mb-4"><i class="bi bi-star"></i> How It Works</h3>
                <div class="steps">
                    <div class="step d-flex mb-4">
                        <div class="step-number me-3">
                            <span class="badge bg-primary rounded-circle p-3">1</span>
                        </div>
                        <div>
                            <h5>Enter Your Details</h5>
                            <p class="text-muted">Share your academic background and target role</p>
                        </div>
                    </div>
                    <div class="step d-flex mb-4">
                        <div class="step-number me-3">
                            <span class="badge bg-primary rounded-circle p-3">2</span>
                        </div>
                        <div>
                            <h5>List Your Skills</h5>
                            <p class="text-muted">Tell us about your current technical skills</p>
                        </div>
                    </div>
                    <div class="step d-flex mb-4">
                        <div class="step-number me-3">
                            <span class="badge bg-primary rounded-circle p-3">3</span>
                        </div>
                        <div>
                            <h5>Get Analysis</h5>
                            <p class="text-muted">Receive your skill gap analysis and personalized roadmap</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-12">
            <h2 class="text-center text-white mb-4">Popular Roles We Support</h2>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card h-100 text-center p-4">
                <i class="bi bi-code-slash display-4 text-primary"></i>
                <h4 class="mt-3">Software Developer</h4>
                <p class="text-muted">Python, JavaScript, Docker, System Design</p>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card h-100 text-center p-4">
                <i class="bi bi-bar-chart-line display-4 text-primary"></i>
                <h4 class="mt-3">Data Analyst</h4>
                <p class="text-muted">Python, SQL, Pandas, Tableau, Statistics</p>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card h-100 text-center p-4">
                <i class="bi bi-cloud display-4 text-primary"></i>
                <h4 class="mt-3">DevOps Engineer</h4>
                <p class="text-muted">Docker, Kubernetes, CI/CD, AWS</p>
            </div>
        </div>
    </div>
</div>

<style>
.min-vh-75 {
    min-height: 75vh;
}
.hero-content {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
.step-number .badge {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
</style>
{% endblock %}