{% extends "base.html" %}

{% block title %}Student Details{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-transparent p-4">
                    <h2 class="mb-0"><i class="bi bi-person-badge"></i> Student Details</h2>
                    <p class="text-muted mt-2">Fill in your information to get personalized skill gap analysis</p>
                </div>
                <div class="card-body p-4">
                    <form method="POST" action="{{ url_for('student_details') }}" id="studentForm">
                        <div class="mb-4">
                            <label for="branch" class="form-label fw-bold">Branch/Department</label>
                            <select class="form-select form-select-lg" id="branch" name="branch" required>
                                <option value="" selected disabled>Select your branch</option>
                                <option value="Computer Science">Computer Science</option>
                                <option value="Information Technology">Information Technology</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Mechanical">Mechanical</option>
                                <option value="Civil">Civil</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label for="year" class="form-label fw-bold">Year of Study</label>
                            <select class="form-select form-select-lg" id="year" name="year" required>
                                <option value="" selected disabled>Select your year</option>
                                <option value="1st Year">1st Year</option>
                                <option value="2nd Year">2nd Year</option>
                                <option value="3rd Year">3rd Year</option>
                                <option value="4th Year">4th Year</option>
                                <option value="Graduate">Graduate</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label for="role" class="form-label fw-bold">Target Role</label>
                            <select class="form-select form-select-lg" id="role" name="role" required onchange="updateRoleSkills()">
                                <option value="" selected disabled>Select target role</option>
                                <option value="Software Developer">Software Developer</option>
                                <option value="Data Analyst">Data Analyst</option>
                                <option value="DevOps Engineer">DevOps Engineer</option>
                                <option value="Frontend Developer">Frontend Developer</option>
                                <option value="Backend Developer">Backend Developer</option>
                            </select>
                            <small class="text-muted">Select the role you're preparing for</small>
                        </div>

                        <div class="mb-4">
                            <label for="current_skills" class="form-label fw-bold">Current Skills</label>
                            <textarea class="form-control form-control-lg" id="current_skills" name="current_skills" rows="3" placeholder="e.g., Python, JavaScript, SQL, Git" required></textarea>
                            <small class="text-muted">Separate skills with commas</small>
                        </div>

                        <div class="mb-4" id="suggestedSkills" style="display: none;">
                            <label class="form-label fw-bold">Suggested Skills for Selected Role:</label>
                            <div class="d-flex flex-wrap gap-2" id="skillTags"></div>
                            <small class="text-muted">Click on any skill to add it to your list</small>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-graph-up"></i> Analyze My Skills
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
const roleSkills = {
    'Software Developer': ['Python', 'JavaScript', 'Git', 'SQL', 'Docker', 'System Design', 'Problem Solving', 'Teamwork'],
    'Data Analyst': ['Python', 'SQL', 'Excel', 'Pandas', 'Tableau', 'Statistics', 'Data Viz', 'Communication'],
    'DevOps Engineer': ['Docker', 'Kubernetes', 'Jenkins', 'AWS', 'Linux', 'CI/CD', 'Terraform', 'Python'],
    'Frontend Developer': ['HTML', 'CSS', 'JavaScript', 'React', 'Vue.js', 'TypeScript', 'Responsive Design'],
    'Backend Developer': ['Python', 'Java', 'Node.js', 'SQL', 'APIs', 'Django', 'Spring Boot']
};

function updateRoleSkills() {
    const role = document.getElementById('role').value;
    const suggestedDiv = document.getElementById('suggestedSkills');
    const skillTags = document.getElementById('skillTags');
    
    if (role && roleSkills[role]) {
        skillTags.innerHTML = '';
        roleSkills[role].forEach(skill => {
            const tag = document.createElement('span');
            tag.className = 'badge bg-light text-dark p-2 cursor-pointer';
            tag.style.cursor = 'pointer';
            tag.innerHTML = `<i class="bi bi-plus-circle"></i> ${skill}`;
            tag.onclick = () => addSkill(skill);
            skillTags.appendChild(tag);
        });
        suggestedDiv.style.display = 'block';
    } else {
        suggestedDiv.style.display = 'none';
    }
}

function addSkill(skill) {
    const textarea = document.getElementById('current_skills');
    const currentValue = textarea.value.trim();
    if (currentValue) {
        textarea.value = currentValue + ', ' + skill;
    } else {
        textarea.value = skill;
    }
}
</script>

<style>
.cursor-pointer {
    cursor: pointer;
    transition: all 0.3s ease;
}
.cursor-pointer:hover {
    background-color: var(--primary-color) !important;
    color: white !important;
}
</style>
{% endblock %}
{% endblock %}